.sorting-guide {
  margin-bottom: 50px;
  background: linear-gradient(180deg, #06682d 0%, #ffffff 100%);

  #gradient {
    background: linear-gradient(to bottom, #e0f7df, #f2f9f0);
    max-width: 80%;
    position: relative;
    padding: 150px 150px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;

    /* Centering grid items within their cells */
    justify-items: center; /* Centers items horizontally */

    #sorting {
      border-radius: 13px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      display: flex;
      align-items: end;
      justify-content: space-between;
      padding: 10px;
      transition: transform 0.3s ease;
      width: 406px;
      height: 182px;
      &:hover {
        transform: translateY(-5px);
      }
    }

    img {
      width: 162px;
    }

    #top-left {
      position: absolute;
      left: 50px;
      top: 50px;
      h2 {
        font-size: 30px;
      }
      p {
        color: green;
        font-size: 25px;
      }
    }
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr; // Skift til en enkelt kolonne på små skærme
  }

  .card-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
