.section-details {
  text-align: center;

  .header {
    position: relative;
    margin-bottom: 30px;
    width: 80%;
    background-color: white;
  }

  .category-type {
    padding-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 20px;
    width: 100%;

    .category-card {
      position: relative;
      width: 80%;
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid black;

      .card-content {
        display: flex;
        align-items: center;
        width: 90%;
        justify-content: space-between;
        .icon {
          background-color: #017ec0; // Set the background color for the icon container
          padding: 10px;
          border-radius: 5px;
          img {
            width: 40px;
            height: 40px;
          }
        }
      }
      .category-title {
        flex-grow: 1;
        text-align: left;
        padding: 0 20px;
        font-size: 1.2rem;
        font-weight: bold;
        color: #2c662d;
      }

      .arrow {
        bottom: -20px;
        font-size: 25px;
        left: 50%;
        right: 50%;
        position: absolute;
        padding: 0 10px;
        img {
          width: 24px;
          height: 24px;
        }
      }

      .category-image {
        img {
          width: 100px;
          height: 100px;
          object-fit: contain;
        }
      }
    }
  }
}
